PORT = 8080
MONGO_CONN = "mongodb+srv://shubhushahi96:root@cluster0.k4rbvxw.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
MAIL_USER=the.brand.emporium01@gmail.com
MAIL_PASS=uasbcmuljirhghvs
MONGO_PASS=SirmCUwklFebkOK7
MONGO_CONN_NEW="mongodb+srv://thebrandemporium01:SirmCUwklFebkOK7@brand-emporium-db.og3clxl.mongodb.net/the-brand-emporium?retryWrites=true&w=majority&appName=Brand-emporium-db"
